version: '3.7'
services:
  database:
    image: 'mysql:latest'
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: tutomarks
    ports:
      - '3307:3306'
    cap_add:
      - SYS_NICE
    network_mode: bridge
  mailer:
    image: schickling/mailcatcher
    ports: [1025, 1080]
    network_mode: bridge
  rabbitmq:
    image: rabbitmq:3.7-management
    ports: [5672, 15672]
    network_mode: bridge